<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X9u-Gv-rhJ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Nx-QH-yp2">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="X9u-Gv-rhJ" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okx-Tm-8QU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="relationship" relationship="rootViewController" id="nyu-uE-zMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBR-0N-1as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="58"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qce-Kw-pBe"/>
                        <viewControllerLayoutGuide type="bottom" id="tjN-aF-QOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-hS-TJP">
                                <rect key="frame" x="97" y="185" width="375" height="35"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="LVB-YS-i5n" eventType="touchUpInside" id="VnO-bm-l8t"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Shooter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFw-Qu-abe">
                                <rect key="frame" x="66" y="70" width="436" height="100"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-2S-BI0">
                                <rect key="frame" x="97" y="228" width="375" height="35"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameMenu:" destination="LVB-YS-i5n" eventType="touchUpInside" id="hDd-bp-MeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u0e-hS-TJP" firstAttribute="top" secondItem="qce-Kw-pBe" secondAttribute="bottom" constant="185" id="53m-ME-PoY"/>
                            <constraint firstItem="u0e-hS-TJP" firstAttribute="centerX" secondItem="bdc-N1-crn" secondAttribute="centerX" id="Wef-7Y-0rb"/>
                            <constraint firstItem="eFw-Qu-abe" firstAttribute="top" secondItem="qce-Kw-pBe" secondAttribute="bottom" constant="70" id="eN5-nI-ceo"/>
                            <constraint firstItem="eFw-Qu-abe" firstAttribute="centerX" secondItem="u0e-hS-TJP" secondAttribute="centerX" id="ed9-Sc-Vkc"/>
                            <constraint firstItem="tjN-aF-QOC" firstAttribute="top" secondItem="u0e-hS-TJP" secondAttribute="bottom" constant="100" id="gTE-O4-sv9"/>
                            <constraint firstItem="u0e-hS-TJP" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="97" id="lHP-I2-aW7"/>
                            <constraint firstItem="u0e-hS-TJP" firstAttribute="top" secondItem="eFw-Qu-abe" secondAttribute="bottom" constant="15" id="n3x-na-KHK"/>
                            <constraint firstItem="eFw-Qu-abe" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="66" id="t31-al-TdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XST-yq-158"/>
                    <connections>
                        <segue destination="dy2-5I-Qzz" kind="push" identifier="segueGameView" id="sVz-Xr-NIk"/>
                        <segue destination="Qhd-Qu-fRD" kind="push" identifier="segueGameMenu" id="cap-B0-2VH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="470"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ots-06-d9Z">
            <objects>
                <viewController id="dy2-5I-Qzz" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFc-P5-kUU"/>
                        <viewControllerLayoutGuide type="bottom" id="oDI-az-Xtl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akE-KP-MN3" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qLM-jL-fAB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5j-B8-644" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="43"/>
        </scene>
        <!--Game Settings-->
        <scene sceneID="ooi-0o-j6f">
            <objects>
                <viewController title="Game Settings" id="Qhd-Qu-fRD" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P61-7M-svW"/>
                        <viewControllerLayoutGuide type="bottom" id="2CK-ng-wYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fey-7Y-iao">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This will be a screen for game options and stats." lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-8v-2Sj">
                                <rect key="frame" x="99" y="127" width="370" height="153"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shooter Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-5P-kFr">
                                <rect key="frame" x="66" y="29" width="436" height="100"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Settings" id="UBy-UL-pVE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gfb-yj-vOD"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLI-pH-Swr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="666"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
